# springboot_03_email

./: pom.xml
src/main/java/com/huge/: Springboot01Application.java
src/main/java/com/huge/controller/: EmpController.java
src/main/java/com/huge/dao/: EmpDao.java
src/main/java/com/huge/entity/: Dept.java  Emp.java  EmpVo.java
src/main/java/com/huge/service/: EmpService.java  EmpServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: MyMapper.xml
src/main/resources/static/css/: css.css  index.css  login_work.css
src/main/webapp/WEB-INF/page/: addEmp.jsp  list.jsp  updateEmp.jsp
src/test/java/com/huge/: Springboot01ApplicationTests.java
